# lfp-spring-boot

./: pom.xml
src/main/java/com/example/annotation/: VersionLocker.java
src/main/java/com/example/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  InventoryApi.java  InventoryApiController.java  NotFoundException.java
src/main/java/com/example/appinterface/: ClientUserController.java
src/main/java/com/example/base/: BaseModel.java
src/main/java/com/example/client/clientuser/service/: ClientUserService.java  ClientUserServiceImpl.java
src/main/java/com/example/config/: MyBatisConfig.java  MyMapper.java
src/main/java/com/example/config/druid/: DruidConfig.java
src/main/java/com/example/config/interceptor/: OptimisticLockerInterceptors.java  SQLStatsInterceptor.java
src/main/java/com/example/config/mapper/: MyMapper.java
src/main/java/com/example/config/mvc/: ApiRequestMappingHandlerMapping.java  ApiVersion.java  ApiVersionCondition.java  ApplicationConfigMVC.java  WebMvcRegistrationsConfig.java
src/main/java/com/example/config/mvc/filter/: CrossOriginFilter.java
src/main/java/com/example/config/redis/: RedisConfig.java
src/main/java/com/example/config/transaction/: DataSourceConfig.java  TransactionManagementConfig.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/interceptor/: LoginInterceptor.java
src/main/java/com/example/swaggerdoc/: Bug1767ListingScanner.java  Swagger2Config.java  VersionApiReader.java
src/main/java/com/example/swaggerdoc/configuration/: HomeController.java
src/main/java/com/example/swaggerdoc/model/: InventoryItem.java  Manufacturer.java
src/main/java/com/example/user/controller/: UserController.java
src/main/java/com/example/user/model/: User.java  UserInfo.java
src/main/java/com/example/user/model/mapper/: UserInfoMapper.java
src/main/java/com/example/user/model/xml/: UserInfoMapper.xml
src/main/java/com/example/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/utils/: PluginUtil.java
src/main/resources/: application-dev.yml  application-pro.yaml  application-pro.yml  config.properties  mybatis-config.xml  mybatis-generator.xml  mybatis-generatorss.xml
src/main/resources/xml/: UserInfoMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/user/controller/: UserControllerTest.java
